<!DOCTYPE html>
<html >

<head>
  <meta charset="UTF-8">
  <title>ML API</title>
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;

    /* background-color: black; */
}

body {
    background-color: rgb(29, 29, 29);
    color: white;
    font-size: x-large;
    font-family: "Roboto", sans-serif;

}

.login {
    height: 900px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

h1 {
    margin: 0px 0px 40px 0px;
}

.lab {
    margin: 30px 0px;
}

.form-control {
    display: block;
    width: 400px;
    height: 45px;
    padding-left: 10px;
    border: 2px solid white;
    border-radius: 9px;
}

.sub {
    margin-top: 30px;
    font-size: medium;
    font-weight: bold;
    height: 50px;
    width: 130px;
    cursor: pointer;
    color: white;
    border: 2px solid white;
    border-radius: 9px;
    background-color: rgb(50, 129, 255);

    &:hover {
        transition-duration: 800ms;
        background-color: rgb(0, 37, 124);
    }
}
.txt{
  color: #00ff45;
}
  </style>
  
  
</head>

<body>
 <div class="login">
	<h1 class="ttl">Iris Flower Prediction</h1>

    <form action="{{ url_for('predict')}}"method="post">
      <div class="lab">Sepal Length</div>
    	<input type="text"class="form-control" name="sepal_length" placeholder="Sepal Length" required="required" />
      <div class="lab">Sepal Width</div>
      <input type="text" class="form-control"name="sepal_width" placeholder="Sepal Width" required="required" />
      <div class="lab">Petal Length</div>
      <input type="text" class="form-control"name="petal_length" placeholder="Petal Length" required="required" />
      <div class="lab">Petal Width</div>
      <input type="text" class="form-control"name="petal_width" placeholder="Petal Width" required="required" />

      <button type="submit" class=" sub btn btn-primary btn-block btn-large">Predict</button>
    </form>

   <br>
   <br>
   <div class="txt">{{ prediction_text }}</div>
   

 </div>


</body>
</html>